<!DOCTYPE html>
<html>
<head>
<title>calculator</title>
<style type="text/css">
*{margin:0;padding:0;box-sizing:border-box;}
body{min-height:100vh;background-color:#efefef;
display:flex;justify-content:center;align-items:center;
}

.calculator{width:300px;height:550px;box-shadow:4px 4px 30px rgba(0,0,0,0.3);
border-radius:12px;background:#222520;overflow:hidden;
}
form input{width:100%;height:150px;border:none;border-radius:12px;
font-size:34px;padding:1rem;color:#fff;background-color:#000;
text-align:right;pointer-events:none;
}
button{width:60px;height:52px;font-size:22px;font-weight:600;border-radius:5px;cursor:pointer;
flex:0 0 22%;margin:5px 0;border:1px solid #000;
}
.buttons{display:flex;flex-wrap:wrap;justify-content:space-between;padding:20px;}

.btn-yellow{background:rgb(245,146,62);color:#fff;}
.btn-grey{background:rgb(224,224,224);}
.btn-equal{background:aqua;}
.clear .btn-clear{width:260px;background:lime;}




</style>
</head>
<body>
<section class="calculator">
<form>
<div class="screen">
<input type="text" class="screen" id="display">
</div>
</form>
<div class="buttons">
<button type="button" class="btn-yellow" data-name="*" onclick="appendCharacter('*')" >*</button>
<button type="button" class="btn-yellow" data-name="/" onclick="appendCharacter('/')">/</button>
<button type="button" class="btn-yellow" data-name="-" onclick="appendCharacter('-')">-</button>
<button type="button" class="btn-yellow" data-name="+" onclick="appendCharacter('+')">+</button>


<button type="button" class="btn-grey" data-num="9"  onclick="appendCharacter('9')">9</button>
<button type="button" class="btn-grey" data-num="8" onclick="appendCharacter('8')">8</button>
<button type="button" class="btn-grey" data-num="7" onclick="appendCharacter('7')">7</button>
<button type="button" class="btn-grey" data-num="6" onclick="appendCharacter('6')">6</button>
<button type="button" class="btn-grey" data-num="5" onclick="appendCharacter('5')">5</button>
<button type="button" class="btn-grey" data-num="4" onclick="appendCharacter('4')">4</button>
<button type="button" class="btn-grey" data-num="3" onclick="appendCharacter('3')">3</button>
<button type="button" class="btn-grey" data-num="2" onclick="appendCharacter('2')">2</button>
<button type="button" class="btn-grey" data-num="1" onclick="appendCharacter('1')">1</button>
<button type="button" class="btn-grey" data-num="0" onclick="appendCharacter('0')">0</button>
<button type="button" class="btn-grey" data-num="." onclick="appendCharacter('.')">.</button>

<button type="button" class="btn-equal" onclick="calculate()">=</button>
<div class="clear">
<button type="button" class="btn-clear" onclick="clearDisplay()">C</button>
</div>
</div>
</section>



<script type="text/javascript">

  
let expression = "";
  
  function appendCharacter(character) {
  expression += character;
  document.getElementById("display").value = expression;
  }

function clearDisplay() {
  expression = "";
  document.getElementById("display").value = "";
  }
  
  function deleteLastCharacter() {
  expression = expression.slice(0, -1);
	document.getElementById("display").value = expression;
  }
  
  function calculate() {
  try {
  const result = eval(expression);
  document.getElementById("display").value = result;
  expression = "";
  } catch (error) {
  document.getElementById("display").value = "Error";
  }
  }

</script>


</body>
</html>